 input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => [ "https://elasticsearch:9200" ]
     user => "elastic"
     password => "DRfT6zWW4LiWUY5tmp3B"
      ssl => true
      ssl_certificate_verification => false
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
